<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matt's Coaching</title>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="./images/logo.gif" />
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Graduate|Mrs+Sheppards|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Justin Fry">
</head>
<body>
  <!--<p class="menuBtn">&#9776;</p>-->
  <nav aria-live="polite">
    <ul class="navList">
      <li class="navAbout navLink">About</li>
      <li class="navPlans navLink">Plans</li>
      <li><img src="./images/logo2.png" alt="Matt's Coaching" class="navLogo" /></li>
      <li class="navSocial navLink">Social</li>
      <li class="navContact navLink">Contact</li>
    </ul>
  </nav>
  <main>
    <section class="heroSection">
      <h1 class="heroQuote">"A goal without a plan is just a wish." <br /><span class="author">- Antoine de Saint-Exupéry</span></h1>
    </section>
    <section class="aboutMeSection">
      <div class="bannerImgBox">
        <img src="./images/transparentAccent.png" class="accent" />
        <img src="./images/transparentAccent.png" class="accent" />
        <img src="./images/transparentAccent.png" class="accent" />
      </div>
      <div class="aboutInfo">
        <p>
          <img src="./images/newspaper.png" alt="Conquering the Alps" class="newsImg" />
          <h2 id="aboutMe">About me</h2>
        I have been an athlete my whole life – from soccer to baseball, football, wrestling, track –
        I made it my daily goal to be as physically active as possible. Nailed a 4:43 mile in college,
        conquered the IRONMAN Triathlon in Coeur D'Alene Idaho and placed 16th in my age group.
        </p>
        <p>
        I was honored to have been chosen to compete in the SWISSMAN Xtreme Triathlon on June 2017–
        dubbed one of the hardest Ironman distance triathlons in the world based off of the sky high
        (literally) altitude and intense weather conditions. Currently training to qualify for the
        Boston Marathon with a goal of 2 hours and 55 minutes.
        </p>
        <p>
        I dedicate my spare time to create
        training programs for individuals looking to get fit or conquer a specific physical feat –
        like a marathon, triathlon, or perhaps transform that one pack into a six pack for your first race!
        Being physically fit, and having a personal workout plan made just for you will empower you to
        feel better and enjoy life. That is what has always given me such joy, and I can't wait to
        help you conquer the road before you.
        </p>
      </div>
      <div class="bannerImgBox">
        <img src="./images/transparentAccent.png" class="accent" />
        <img src="./images/transparentAccent.png" class="accent" />
        <img src="./images/transparentAccent.png" class="accent" />
      </div>
    </section>
    <section class="planSection">
      <div class="runningPlansBox">
        <p>Running Plans
          My plans provide you with some flexibility. Each race distance comes with three separate levels
          of training. Whether you are a beginner or advanced runner, you will be able to a find a plan
          suitable for the race distance you are looking to complete.
        </p>
      </div>
      <div class="triathalonPlansBox">
        <p>Triathlon Plans
          Matt's triathlon plans provide you with a proven, effective way to take your performance to
          the next level. All plans begin with moderate volume, intensity and build over the course of
          your training. The coaching methodology that informs these plans has taken all of my clients
          to the next level in health and race goals.
        </p>
      </div>
    </section>
    <section class="testimonialSection">
      <p>Testimonials and Maybe IG</p>
    </section>
    <section class="contactSection">
      <p>Contact form</p>
      <form action="contact.php" method="POST">
        <label>Name</label> <input type="text" name="name"><br />
        <label>Email</label> <input type="text" name="email"><br />
        <label>Message</label><textarea name="message" rows="6" cols="25"></textarea><br />
        <input type="submit" value="Send" name="submit"><input type="reset" value="Clear">
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; Matt's Coaching (logo?/email link?) <span id="year"></span></p>
    <p>Justin's plug (portfolio link)</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
